body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.launch-details-container {
  max-width: 800px;
  margin: 0 auto;
}

.launch-details-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.launch-card {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.mission-name {
  color: #007bff;
}

.launch-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.launch-table th, .launch-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.launch-links {
  margin-top: 15px;
}

.launch-links h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.launch-links ul {
  list-style: none;
  padding: 0;
}

.launch-links li {
  margin-bottom: 5px;
}

.launch-links a {
  color: #007bff;
  text-decoration: none;
}

.launch-links a:hover {
  text-decoration: underline;
}

.landpads-container {
  max-width: 800px;
  margin: 0 auto;
}

.landpad-card {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

.landpad-name {
  color: #007bff;
}

.landpad-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.landpad-table th, .landpad-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

.landpad-links {
  margin-top: 15px;
}

.landpad-links h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.landpad-links ul {
  list-style: none;
  padding: 0;
}

.landpad-links li {
  margin-bottom: 5px;
}

.landpad-links a {
  color: #007bff;
  text-decoration: none;
}

.landpad-links a:hover {
  text-decoration: underline;
}


.report-form {
  max-width: 400px;
  margin: 0 auto;
}

.form-input {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

.reports-list {
  list-style: none;
  padding: 0;
}

.report-item {
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 10px;
}